spring.datasource.url=jdbc:postgresql://localhost:5432/elibrary
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

tokenSecret = jf9i4jgu83nfl0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anilasebastian94@gmail.com
spring.mail.password=tcyaycafjaoghqnt

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
